spring.datasource.url=jdbc:mysql://localhost:13306/springboot
spring.datasource.username=mysqluser
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
